{
  "ConnectionStrings": {
    "Default": "Data Source=;Initial Catalog=api-crudDB;User=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
